cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 598eb920c71f3af3a4480d5378a19f4d50d023d1a1e20ce4e499298202372349

name:           c-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/c-interpreter#readme>
homepage:       https://github.com/githubuser/c-interpreter#readme
bug-reports:    https://github.com/githubuser/c-interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/c-interpreter

library
  exposed-modules:
      Language
      Language.Lexer
      Language.Parser
      Language.Syntax
      Language.Syntax.AST
      Language.Syntax.Internals
      Language.Syntax.Token
      Lib
  other-modules:
      Paths_c_interpreter
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , transformers
  default-language: Haskell2010

executable c-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_c_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , c-interpreter
    , containers
    , mtl
    , transformers
  default-language: Haskell2010

test-suite c-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_c_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , c-interpreter
    , containers
    , mtl
    , transformers
  default-language: Haskell2010
